<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="RestaurantManagementSystem.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title_teacher" runat="server">

        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 		<style type="text/css"> 
       
			div[class=look]{

				width: 1214px;
				height: 84px;
				background-color: #2980B9;
				color: white;
				position: relative;           
                left: 14px;
				top: 4px;
                margin-top: 3px;
            }

            div[class=head]{
                width:100%;
                height:36px;
                background-color:none;
                color:chartreuse;
                margin-left: 0px;
                font-family:'Times New Roman', Times, serif;
            }

			button{
				width: 167px;
				height: 40px;
				background-color:darkblue;
				color: white;
				border: 0.5px solid white;
				border-radius: 5px;
				padding: 2px;
			}

			button:hover{
				transition: 0.3s;
				transform: scale(1.1);
				font-size: 15px;
				font-weight: bold;
			}

			.dropdown{
				position: relative;
				display: inline-block;
			}

			.dropdown-content{
				display: none;
				z-index: 1;
				min-width: 100px;
  				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 				padding: 5px 5px;
				border-radius: 5px;
				background-color: #0E75E8;
				color: white;
			}

	

			.dropdown:hover .dropdown-content {
  				display: block;
  			}

            section#heading{
                background-color:aqua;
            }
            body{
                background-image:url('Images/admin2.jpg');
            }

		</style>
</head>
<body>
    <form id="form1" runat="server">
       <div class="look">
            
            <button type="button">Home</button>
            <button type="button">Employee</button>
            <button type="button">Products</button>
            <button type="button">Menu</button>
			<button type="button">Inventory</button>
            <button type="button">Category</button>	
			<button type="button">tables</button>
			<button type="button">Orders</button>
			<button type="button">Promos</button>		
			<button type="button">Reports</button>
			<button type="button">Company info</button>	
			<button type="button">Profile</button>
			<button type="button">Settings</button>
			<button type="button">Logout</button>
             
           
		</div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
